# simple-user-service

./: pom.xml
src/main/java/com/example/user/api/: MainApplicationClass.java
src/main/java/com/example/user/api/Entity/: GroupImpl.java  IGroup.java  IUser.java  UserImpl.java
src/main/java/com/example/user/api/Repository/: GroupRepository.java  UserRepository.java
src/main/java/com/example/user/api/Service/: GroupServiceImpl.java  IGroupService.java  IUserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/user/api/Entity/: GroupImplTest.java  UserImplTest.java
src/test/java/com/example/user/api/Service/: GroupServiceImplTest.java
